<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="web/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
    <title>主页</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top, #9795f0 0%, #78c8e2 100%);
            overflow: hidden;
        }

        .shell {
            position: relative;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color: white;
            perspective: 1000px;
            transform-origin: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: carousel 12s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }

        .item {
            position: absolute;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            background-size: cover;
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
        }

        .item:nth-child(1) {
            background-image: url(image/p4.png);
            transform: rotateY(0) translateZ(35vw);
        }

        .item:nth-child(2) {
            background-image: url(image/p10.jpg);
            transform: rotateY(90deg) translateZ(35vw);
        }

        .item:nth-child(3) {
            background-image: url(image/p21.jpg);
            transform: rotateY(180deg) translateZ(35vw);
        }
		.item:nth-child(4) {
            background-image: url(image/t3.PNG);
            transform: rotateY(270deg) translateZ(35vw);
        }

        @keyframes carousel {

            0% {
                transform: translateZ(-35vw) rotateY(0deg);
            }
			15%,
            25% {
                transform: translateZ(-35vw) rotateY(-90deg);
            }
			40%,
            50% {
                transform: translateZ(-35vw) rotateY(-180deg);
            }
			65%,
            75% {
                transform: translateZ(-35vw) rotateY(-270deg);
            }
			90%,
            100% {
                transform: translateZ(-35vw) rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="content">
            <div class="item">
        		     <a href="web/p0.html" style="display:inline - block; padding:20vw 20vw;">
     				</a>
			</div>
            <div class="item">
        		     <a href="web/p1.html" style="display:inline - block; padding:20vw 20vw;">
     				</a>
			</div>
            <div class="item">
        		     <a href="web/p2.html" style="display:inline - block; padding:20vw 20vw;">
     				</a>
			</div>
            <div class="item">
        		     <a href="web/p3.html" style="display:inline - block; padding:20vw 20vw;">
     				</a>
			</div>
        </div>
        <div class="button" onclick="window.location.href='../316.html';" style="position: relative; top: -18vw;left: 39vw;">
            <p>返回寝室主页</p>
          </div>
</body>

</html>
